BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//San Diego FC 2026 Schedule//EN
CALSCALE:GREGORIAN

BEGIN:VEVENT
UID:sdfc-20260221-vs-CFMontreal@example.com
DTSTAMP:20260221T023000Z
DTSTART:20260221T023000Z
SUMMARY:San Diego FC vs. CF Montréal
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20260301-vs-StLouisCity@example.com
DTSTAMP:20260301T040000Z
DTSTART:20260301T040000Z
SUMMARY:San Diego FC vs. St. Louis City SC
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20260307-at-SportingKansasCity@example.com
DTSTAMP:20260307T003000Z
DTSTART:20260307T003000Z
SUMMARY:Sporting Kansas City vs. San Diego FC
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20260314-at-FC_Dallas@example.com
DTSTAMP:20260314T003000Z
DTSTART:20260314T003000Z
SUMMARY:FC Dallas vs. San Diego FC
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20260322-vs-RealSaltLake@example.com
DTSTAMP:20260322T000000Z
DTSTART:20260322T000000Z
SUMMARY:San Diego FC vs. Real Salt Lake
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20260404-at-SanJoseEarthquakes@example.com
DTSTAMP:20260404T023000Z
DTSTART:20260404T023000Z
SUMMARY:San Jose Earthquakes vs. San Diego FC
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20260411-vs-MinnesotaUnited@example.com
DTSTAMP:20260411T023000Z
DTSTART:20260411T023000Z
SUMMARY:San Diego FC vs. Minnesota United FC
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20260418-at-RealSaltLake@example.com
DTSTAMP:20260418T003000Z
DTSTART:20260418T003000Z
SUMMARY:Real Salt Lake vs. San Diego FC
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20260422-at-HoustonDynamo@example.com
DTSTAMP:20260422T003000Z
DTSTART:20260422T003000Z
SUMMARY:Houston Dynamo FC vs. San Diego FC
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20260425-vs-PortlandTimbers@example.com
DTSTAMP:20260425T003000Z
DTSTART:20260425T003000Z
SUMMARY:San Diego FC vs. Portland Timbers
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20260502-vs-LAFC@example.com
DTSTAMP:20260502T003000Z
DTSTART:20260502T003000Z
SUMMARY:San Diego FC vs. Los Angeles FC
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20260509-at-SeattleSounders@example.com
DTSTAMP:20260509T003000Z
DTSTART:20260509T003000Z
SUMMARY:Seattle Sounders FC vs. San Diego FC
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20260513-vs-AustinFC@example.com
DTSTAMP:20260513T003000Z
DTSTART:20260513T003000Z
SUMMARY:San Diego FC vs. Austin FC
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20260516-vs-FC_Cincinnati@example.com
DTSTAMP:20260516T003000Z
DTSTART:20260516T003000Z
SUMMARY:San Diego FC vs. FC Cincinnati
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20260523-vs-VancouverWhitecaps@example.com
DTSTAMP:20260523T003000Z
DTSTART:20260523T003000Z
SUMMARY:San Diego FC vs. Vancouver Whitecaps FC
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20260722-at-ColoradoRapids@example.com
DTSTAMP:20260722T003000Z
DTSTART:20260722T003000Z
SUMMARY:Colorado Rapids vs. San Diego FC
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20260725-vs-FC_Dallas@example.com
DTSTAMP:20260725T003000Z
DTSTART:20260725T003000Z
SUMMARY:San Diego FC vs. FC Dallas
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20260801-at-MinnesotaUnited@example.com
DTSTAMP:20260801T003000Z
DTSTART:20260801T003000Z
SUMMARY:Minnesota United FC vs. San Diego FC
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20260815-at-LAFC@example.com
DTSTAMP:20260815T003000Z
DTSTART:20260815T003000Z
SUMMARY:Los Angeles FC vs. San Diego FC
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20260819-at-PortlandTimbers@example.com
DTSTAMP:20260819T003000Z
DTSTART:20260819T003000Z
SUMMARY:Portland Timbers vs. San Diego FC
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20260822-vs-ColoradoRapids@example.com
DTSTAMP:20260822T003000Z
DTSTART:20260822T003000Z
SUMMARY:San Diego FC vs. Colorado Rapids
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20260829-vs-LAGalaxy@example.com
DTSTAMP:20260829T003000Z
DTSTART:20260829T003000Z
SUMMARY:San Diego FC vs. LA Galaxy
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20260905-at-OrlandoCity@example.com
DTSTAMP:20260905T003000Z
DTSTART:20260905T003000Z
SUMMARY:Orlando City SC vs. San Diego FC
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20260909-vs-SanJoseEarthquakes@example.com
DTSTAMP:20260909T023000Z
DTSTART:20260909T023000Z
SUMMARY:San Diego FC vs. San Jose Earthquakes
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20260913-vs-PhiladelphiaUnion@example.com
DTSTAMP:20260913T000000Z
DTSTART:20260913T000000Z
SUMMARY:San Diego FC vs. Philadelphia Union
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20260920-at-InterMiami@example.com
DTSTAMP:20260920T003000Z
DTSTART:20260920T003000Z
SUMMARY:Inter Miami CF vs. San Diego FC
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20260926-at-AustinFC@example.com
DTSTAMP:20260926T003000Z
DTSTART:20260926T003000Z
SUMMARY:Austin FC vs. San Diego FC
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20261010-at-NYCFC@example.com
DTSTAMP:20261010T003000Z
DTSTART:20261010T003000Z
SUMMARY:New York City FC vs. San Diego FC
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20261014-vs-HoustonDynamo@example.com
DTSTAMP:20261014T023000Z
DTSTART:20261014T023000Z
SUMMARY:San Diego FC vs. Houston Dynamo FC
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20261017-at-LAGalaxy@example.com
DTSTAMP:20261017T023000Z
DTSTART:20261017T023000Z
SUMMARY:LA Galaxy vs. San Diego FC
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20261024-vs-SeattleSounders@example.com
DTSTAMP:20261024T023000Z
DTSTART:20261024T023000Z
SUMMARY:San Diego FC vs. Seattle Sounders FC
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20261028-at-VancouverWhitecaps@example.com
DTSTAMP:20261028T023000Z
DTSTART:20261028T023000Z
SUMMARY:Vancouver Whitecaps FC vs. San Diego FC
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20261031-at-StLouisCity@example.com
DTSTAMP:20261031T000000Z
DTSTART:20261031T000000Z
SUMMARY:St. Louis City SC vs. San Diego FC
END:VEVENT

BEGIN:VEVENT
UID:sdfc-20261107-vs-SportingKansasCity@example.com
DTSTAMP:20261107T000000Z
DTSTART:20261107T000000Z
SUMMARY:San Diego FC vs. Sporting Kansas City
END:VEVENT

END:VCALENDAR